DATABASE=mongodb+srv://dheerajkumar13127:Dheerajmongodb7@cluster0.zlytl.mongodb.net/expense_minds
PORT=3000
NODE_ENV=dev
# GOOGLE_CLIENT_ID=872492984396-ogsgnactqhad7vlnde3crs780u8kvd8e.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
CLIENT_URL=http://localhost:5173
SESSION_SECRET=1SAS787XBXY7899SJS5KSKSOO@7DH
JWT_SECRET=SJDJXMXMD8558@494O3330@JSKKX77II89XXX